#imageContainer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

#imageCard{
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(26, 25, 30, 0.9);
}

#imageCard h2{
    color: #fdfdfd;
    text-align: center;
    font-size: 26px;
}

#imageGrid{
    display: flex;
    gap: 30px;
    width: 600px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 20px;
}

#imageGrid img{
    z-index: 7;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
}

.selected{
    position: relative;
}

#imageGrid img:hover{
    transform: scale(1.05);
}

.selected::before {
    content: "";
    position: absolute;
    bottom: -16px;
    left: 50%;
    width: 155px;
    height: 155px;
    border-radius: 50%;
    z-index: 6;
    transform: translateX(-50%);
    padding: 10px;
    background: linear-gradient(135deg, #606060, #ffffff);
    mask: linear-gradient(#000 0 0) exclude,
        linear-gradient(#000 0 0) content-box;
}

#buttonContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#buttonContainer button{
    flex-basis: 40%;
    padding: 10px 16px;
    border-radius: 10px;
    --accent: #4CAF50;
    background-color: var(--accent);
    color: #fdfdfd;
    font-size: 20px;
    transition: opacity 0.3s ease;
}

#buttonContainer button:last-child{
    --accent: #ff4d4d;
}

#buttonContainer button:hover{
    opacity: 0.8;
}